# DAMS

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/edu/miu/dams/: DentalAppointmentManagementSystem.java
src/main/java/edu/miu/dams/dao/: ApppointmentDAO.java
src/main/java/edu/miu/dams/dto/: AppointmentDTO.java  PatientDTO.java
src/main/java/edu/miu/dams/model/: Appointment.java  Patient.java
src/main/java/edu/miu/dams/service/: AppointmentService.java
src/main/java/edu/miu/dams/util/: JSONConverterUtil.java  Quarter.java
